MONGO_API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_CLOUDINARY_URL=your_cloudinary_url